{
  "ConnectionStrings": {
    "BaseConnection": "Server=localhost;DataBase=projeto_pessoal;Uid=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
